{
  "name": "@madia/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@madia/domain": "file:../../packages/domain",
    "expo": "~53.0.0",
    "expo-router": "~5.0.0",
    "react": "19.0.0",
    "react-native": "0.79.2"
  }
}
